<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.nwgreens.savings.savingsandblown.FilterSettings"
    tools:showIn="@layout/activity_filter_settings"
    android:orientation="vertical">



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/cell_shape"
        android:id="@+id/DateFilter">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/DateFilter"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allTransactions" android:text="@string/allTransactions"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NextSeven" android:text="@string/NextSeven"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentOnly" android:text="@string/currentOnly"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_budgeted" android:text="@string/filter_budgeted"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/cell_shape"
        android:id="@+id/filterState">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/StateFilter"/>
        <RadioButton
            android:layout_width="wrap_content" android:id="@+id/AllState"
            android:layout_height="wrap_content" android:text="@string/AllState" />
        <RadioButton
            android:layout_width="wrap_content"  android:id="@+id/StatePending"
            android:layout_height="wrap_content" android:text="@string/Pending"/>
        <RadioButton
            android:layout_width="wrap_content" android:id="@+id/StateCleared"
            android:layout_height="wrap_content" android:text="@string/Cleared"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/cell_shape"
        android:id="@+id/balanceDisplay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/ValueFilter"/>
        <RadioButton android:id="@+id/currentBalance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/currentBalance"/>
        <RadioButton android:id="@+id/actualBalance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/actualBalance"/>

    </RadioGroup>
</LinearLayout>
